# Configuración de la aplicación
spring.application.name=demo

# Configuración del servidor
server.port=${PORT}

# Configuración de MongoDB
spring.data.mongodb.uri=${MONGO_URI}

# Configuración de OAuth2 con GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=${GITHUB_SCOPE}